{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "ValidIssuer": "AuthApi",
    "ValidAudience": "CatalogApi",
    "expires": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
